{
  "name": "datagutten/tools",
  "description": "Tools used in my projects",
  "license": "GPL-3.0-or-later",
  "autoload": {
    "classmap": [
      "color.php",
      "dependcheck.php",
      "FileNotFoundException.php",
      "color.php",
      "pdo_helper.php",
      "DOMDocument_createElement_simple.php"
    ],
    "files": ["filnavn.php"]
  },
  "require-dev": {
    "phpunit/phpunit": "^8.4"
  }
}
